.container {
  margin-top: 5rem;
  /* background-image: linear-gradient(
    to top,
    rgba(3, 0, 55, 0.259),
    rgb(0, 15, 71)
  ); */
  background-color: beige;
}
.table {
  padding: 30px;
}
.table th {
  padding-left: 8px;
  border-bottom: 1px solid black;
  font-size: medium;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, Geneva,
    Tahoma, sans-serif;
}
.table-row button {
  border-radius: 10px;
  margin-top: 20px;
  margin-inline-start: 10px;
}
.table span {
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}

.table td {
  padding-left: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.table i {
  cursor: pointer;
  margin-right: 10px;
  color: black;
  text-transform: none;
  text-decoration: underline;
}
.title {
  color: black;
  font-size: 4rem;
  font-weight: 500;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 30px;
}
