.container-style{
  position: relative;
  margin-left: 2rem;
  margin-right: 2rem;
    height: 100vh;
}
.description{
    width: 100%;
    height: 50%;
    position: absolute;
    top:30%;
    color: aquamarine;
}
.text h1{

font: italic "Fira Sans",; 
color:white;
    font: size 9rem;
}
.text p{
    font: .9em "Fira Sans", serif;    
    font-weight: 100;
}
.carousel-boullt{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.carousel-boullt span {
    width: 3rem;
    height: .5rem;
    background-color: #9eb2ff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 1px 1px rgba(40, 34, 34, 0.418);
}
.transparent-background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top,rgba(255,0,0,0),rgba(5, 0, 50, 0.895));
}
.blue-btn a{
    color: rgb(0, 0, 0);
    text-decoration:none;
    text-align: center;
    display:block;
  }
  
  .blue-btn, .first-link{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;     
  }
  
  
  .blue-btn{
    margin-top: 2vh;
    height: 45px;
    font: normal normal 700 1em/3em Arial,sans-serif;
    overflow: hidden;
    width: 200px;
    background-color: #001e78;
    border-radius: 20px;
  }
  
  .blue-btn:hover{
    color: navy;
     background-color: #0073ff;
    
  }
  
  .blue-btn a:hover{
    color: navy;
    text-decoration: none;
  }
