body{
	line-height: 1;
	font-family: 'Poppins', sans-serif;
}
.footer{
  position: relative;
  left: 0;
  bottom: 0;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.footer{
	background-color: black;
    padding: 20px 0;
    
}
.footer-col-6 h2
{
	font-size: 32px;
	color: #ffffff;
	text-transform: capitalize;
  text-align: center;
	margin-bottom: 0;
	font-weight: 500;
	position: relative;
}
.footer-col-6 h5
{
	font-size: 12px;
	color: #ffffff;
  text-align: center;
	margin-bottom: 0;
	font-weight: 500;
	position: relative;
}
.footer-col-6 h4{
  text-align: center;
  font-weight: 50;
  font-size: 11px;
  color: gray;

}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100vw;
}
}