.navbar{
    padding-top: 1rem;
    display: flex;
    flex-direction: row;    
    justify-content: center;
    border-bottom: 2px solid black;
    background-color:rgba(5, 0, 50, 0.895);
}
.row1{
        padding-top: 1rem;
        display: flex;
        flex-direction: row;    
        justify-content: center;
    
    }

.submenu{
    display: none;
}
.head {
    position: absolute;
    right:80px;
}
.head li{
    display: inline-block;
    margin:0 auto;
    margin-left: 10px;
}
.row1 img{
    height: 50px;
    width: 100px;
    

}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
    width: 100%;
    
    
}
.list2{
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: black;
    text-decoration: none;
}
.listItems{
    font-size: .8rem;
    font-weight: 300;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 1vh 2vw 1vh 2vw ;
    flex-wrap: nowrap;
    margin-left: 0px;
    
}
.listItems:hover{
    transform: scale(1.1);
}
.dropdown-menu{
    display: none;
}
.dropdown:hover{
    color: lightgrey;
}
.dropdown:hover > .dropdown-menu{
    display: flex;
    background-color: black;
    flex-direction: column;
    justify-content: left;
    margin-top: 5px;
    text-align: left;
}